
APP_ENV=local
APP_DEBUG=true

# generate using “php artisan key:generate”
APP_KEY=appKey123appKey123appKey123appKe

# overwrite logging behavior in config/app.php ⇒ read comments there to learn possible values
APP_LOG=single
#APP_LOG_MAX_FILES=30

DB_HOST=your_db_host
DB_DATABASE=your_db_name
DB_USERNAME=your_db_user
DB_PASSWORD=your_db_password

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null

# BaseURL used in console commands
APP_CONSOLE_BASEURL='https://localhost:8080/nmsprime'

# HTTPS Port settings
HTTPS_ADMIN_PORT=8080
HTTPS_CCC_PORT=443


################################################################################
# module Ccc
########################################

CCC_DB_HOST=your_ccc_db_host
CCC_DB_DATABASE=your_ccc_db_name
CCC_DB_USERNAME=your_ccc_db_user
CCC_DB_PASSWORD=your_ccc_db_password


################################################################################
# module ProvMon
########################################

CACTI_DB_HOST=your_cacti_db_host
CACTI_DB_DATABASE=your_cacti_db_name
CACTI_DB_USERNAME=your_cacti_db_user
CACTI_DB_PASSWORD=your_cacti_db_password


################################################################################
# module ProvVoipEnvia
########################################

PROVVOIPENVIA__RESELLER_USERNAME=your_reseller_username
PROVVOIPENVIA__RESELLER_PASSWORD=your_reseller_password

# this is the test server
PROVVOIPENVIA__REST_API_URL=https://etel-integration.envia-tel.net/portal

# this is the production system
# PROVVOIPENVIA__REST_API_URL=https://www.enviatel.de/portal

# comma separated list of IPs that are allowed to access ProvVoipEnvia.cron
PROVVOIPENVIA__IPS_ALLOWED_FOR_CRON=127.0.0.1,::1

# use this as a switch to activate/deactivate functions (will be read as float value)
PROVVOIPENVIA__REST_API_VERSION=2.2

# set to true to store all sent and received XML
PROVVOIPENVIA__STORE_XML=true

# age thresholds for cleaning storage; values are e.g. 14D, 3M, 2Y
# can also be set to 0 to disable compression and/or deletion
# this only is used if PROVVOIPENVIA__STORE_XML is set to true
PROVVOIPENVIA__STORE_XML_COMPRESS_AGE=3M
PROVVOIPENVIA__STORE_XML_DELETE_AGE=24M
